=== AFD GENERADO ===
Estado Inicial: {q0}
Estados de Aceptación: ['{q0,q2}']

TABLA DE TRANSICIONES:
ESTADO               | SIMB  | DESTINO             
--------------------------------------------------
{q0,q1}              | a     | {q0,q1}             
{q0,q1}              | b     | {q0,q2}             
{q0,q2}              | a     | {q0,q1}             
{q0,q2}              | b     | {q0}                
{q0}                 | a     | {q0,q1}             
{q0}                 | b     | {q0}                
